Machine.add(me.dir() + "sounds/Floors.ck");
Machine.add(me.dir() + "sounds/Bumps.ck");
Machine.add(me.dir() + "sounds/NoiseTones.ck");
Machine.add(me.dir() + "sounds/GasStation.ck");
Machine.add(me.dir() + "sounds/Fades.ck");
Machine.add(me.dir() + "sounds/Freezer.ck");
Machine.add(me.dir() + "sounds/Wichita1.ck");
Machine.add(me.dir() + "sounds/Wichita2.ck");
Machine.add(me.dir() + "sounds/Stone1.ck");
Machine.add(me.dir() + "sounds/Stone2.ck");
Machine.add(me.dir() + "sounds/Traffic.ck");

Machine.add(me.dir() + "desert-lines-receiver.ck");
